# Minimal image for Glama (and any stdio MCP host) to run nable's MCP server and
# pass introspection. Glama only needs the server to start and answer a tools/list
# request, which it does with no cloud credentials configured (it just lists the
# 164 tools). This is intentionally NOT the team web-dashboard image (that is the
# root Dockerfile); this one runs the stdio MCP server.
FROM python:3.14-slim@sha256:b877e50bd90de10af8d82c57a022fc2e0dc731c5320d762a27986facfc3355c1
RUN pip install --no-cache-dir finops-mcp \
    && useradd --create-home --shell /usr/sbin/nologin nable
ENV NABLE_NO_TELEMETRY=1
USER nable
ENTRYPOINT ["finops-mcp"]
